{
  "name": "cvs-capital-website",
  "version": "1.0.0",
  "description": "Professional marketing website for CVS Capital investment advisory firm. Built with Next.js 14, TypeScript, and Tailwind CSS featuring FINRA-compliant content, investment strategies, and advisor profiles.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["cvs-capital", "investment-advisory", "financial-services", "next.js", "typescript", "finra-compliant"],
  "author": "Curtis Shaffer",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.4",
    "next-seo": "^6.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
